<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="css/scrit.js"></script>
</head>
<body  class="d">
    
    <a href="primu.html" class="fixed-button">Premium</a>
    <div class="botones">
        <a href="Buscar empleado.html">
        <button class="btn">Certificados profesionales</button></a></div>

        <br> <br>
        <div class="buscador-profesionales">
            <input type="text" id="busqueda" placeholder="Buscar por profesión..." onkeyup="filtrarProfesionales()">
          </div>
      
<div class="hut">
       <h1>Oficios calificados</h1> 
    <p>Estos postulantes son trabajadores que han desarrollado habilidades <br>
       y conocimientos especializados a través de la práctica y la formación <br>
       en el trabajo. Aunque no siempre requieren una certificación formal</p>  </div> 

    <div class="card-container">
        <div class="card">
            <img src="img/panadera.jpg">
            <div class="card-content">
                <h2>Nombre: María Elena López</h2>
                <h2>Telefono: 829-453-2345</h2>
                <h2 class="profesion"> Panadera</h2>
            </div>
        </div>
        <div class="card">
            <img src="img/cartero.jpeg">
            <div class="card-content">
                <h2>Nombre: Juan Pérez García</h2>
                <h2>Telefono: 829-897-6340</h2>
                <h2 class="profesion"> Cartero</h2>
            </div>
        </div>
        <div class="card">
            <img src="img/fontanero.jpeg">
            <div class="card-content">
                <h2>Nombre: Carlos Alberto Gómez</h2>
                <h2>Telefono: 829-932-6793</h2>
                <h2 class="profesion"> Fontanero</h2>
            </div>
        </div>
        <div class="card">
            <img src="img/carpintero.jpeg">
            <div class="card-content">
                <h2>Nombre: Luis Fernández Sánchez.</h2>
                <h2>Telefono: 809-098-6432</h2>
                <h2 class="profesion">Carpintero</h2>
            </div>
        </div>
        <div class="card">
            <img src="img/camarera.jpeg">
            <div class="card-content">
                <h2>Nombre: Isabel Martínez Torres</h2>
                <h2>Telefono: 829-136-7090</h2>
                <h2 class="profesion">Camarera</h2>
            </div>
        </div>
        <div class="card">
            <img src="img/Peluquera.jpeg">
            <div class="card-content">
                <h2>Nombre: Elena María Díaz</h2>
                <h2>Telefono: 809-086-2421</h2>
                <h2 class="profesion">Peluquera</h2>
            </div>
        </div>
    </div>
</body>
</html>

